{
    "name": "SendX",
    "short_name": "SendX",
    "description": "SendX Chat Application",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#D97757",
    "theme_color": "#D97757",
    "icons": [
        {
            "src": "/launchericon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}